# tus-microservices-assignment-1

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
__assets/postman-collection/: tus-microservices-assignment-1.postman_collection.json  tus-microservices-assignment-1.postman_environment.json
cicd-pipeline/: docker-compose.yml
cicd-pipeline/jenkins/: Dockerfile  casc.yaml  plugins.txt
scripts/: deploy.sh  github-webhook-setup.sh  ngrok-setup.sh  sonar-setup.sh  sonar-token.sh  sonar-webhook.sh
src/main/java/com/jts/pmanagement/: Application.java
src/main/java/com/jts/pmanagement/common/config/: OpenApiConfig.java
src/main/java/com/jts/pmanagement/common/controller/: PmsController.java
src/main/java/com/jts/pmanagement/common/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/jts/pmanagement/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/jts/pmanagement/common/exception/model/: AttributeMessage.java  ExceptionResponse.java
src/main/java/com/jts/pmanagement/common/filter/: PmsFilter.java
src/main/java/com/jts/pmanagement/domains/appointment/controller/: AppointmentController.java
src/main/java/com/jts/pmanagement/domains/appointment/controller/constants/: AppointmentConstants.java
src/main/java/com/jts/pmanagement/domains/appointment/controller/mapper/: AppointmentMapper.java
src/main/java/com/jts/pmanagement/domains/appointment/dto/: AppointmentFilter.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentStatus.java  AppointmentType.java  CancelAppointmentRequest.java  DoctorAppointment.java  PatientAppointment.java
src/main/java/com/jts/pmanagement/domains/appointment/model/: Appointment.java
src/main/java/com/jts/pmanagement/domains/appointment/repository/: AppointmentRepository.java  AppointmentRepositoryCustom.java  AppointmentRepositoryImpl.java
src/main/java/com/jts/pmanagement/domains/appointment/service/: AppointmentService.java
src/main/java/com/jts/pmanagement/domains/doctor/controller/: DoctorController.java
src/main/java/com/jts/pmanagement/domains/doctor/controller/constants/: DoctorConstants.java
src/main/java/com/jts/pmanagement/domains/doctor/controller/mapper/: DoctorMapper.java
src/main/java/com/jts/pmanagement/domains/doctor/dto/: DoctorFilter.java  DoctorRequest.java  DoctorResponse.java
src/main/java/com/jts/pmanagement/domains/doctor/model/: Doctor.java  Speciality.java
src/main/java/com/jts/pmanagement/domains/doctor/repository/: DoctorRepository.java  DoctorRepositoryCustom.java  DoctorRepositoryImpl.java  SpecialityRepository.java
src/main/java/com/jts/pmanagement/domains/doctor/service/: DoctorService.java
src/main/java/com/jts/pmanagement/domains/patient/controller/: PatientController.java
src/main/java/com/jts/pmanagement/domains/patient/controller/constants/: PatientConstants.java
src/main/java/com/jts/pmanagement/domains/patient/controller/mapper/: PatientMapper.java
src/main/java/com/jts/pmanagement/domains/patient/dto/: PatientFilter.java  PatientRequest.java  PatientResponse.java
src/main/java/com/jts/pmanagement/domains/patient/model/: Patient.java
src/main/java/com/jts/pmanagement/domains/patient/repository/: PatientRepository.java  PatientRepositoryCustom.java  PatientRepositoryImpl.java
src/main/java/com/jts/pmanagement/domains/patient/service/: PatientService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/jts/pmanagement/: ApplicationTest.java
src/test/java/com/jts/pmanagement/common/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/jts/pmanagement/domains/appointment/controller/: AppointmentControllerTest.java
src/test/java/com/jts/pmanagement/domains/appointment/controller/mapper/: AppointmentMapperTest.java
src/test/java/com/jts/pmanagement/domains/appointment/repository/: AppointmentRepositoryImplTest.java
src/test/java/com/jts/pmanagement/domains/appointment/service/: AppointmentServiceTest.java
src/test/java/com/jts/pmanagement/domains/doctor/controller/: DoctorControllerTest.java
src/test/java/com/jts/pmanagement/domains/doctor/controller/mapper/: DoctorMapperTest.java
src/test/java/com/jts/pmanagement/domains/doctor/repository/: DoctorRepositoryImplTest.java  SpecialityRepositoryImplTest.java
src/test/java/com/jts/pmanagement/domains/doctor/service/: DoctorServiceTest.java
src/test/java/com/jts/pmanagement/domains/patient/contoller/: PatientControllerTest.java
src/test/java/com/jts/pmanagement/domains/patient/controller/: PatientControllerTest.java
src/test/java/com/jts/pmanagement/domains/patient/controller/mapper/: PatientMapperTest.java
src/test/java/com/jts/pmanagement/domains/patient/repository/: PatientRepositoryImplTest.java
src/test/java/com/jts/pmanagement/domains/patient/service/: PatientServiceTest.java
src/test/java/com/jts/pmanagement/e2e/: RunEndToEndIntegrationTest.java
src/test/resources/: karate-config.js
src/test/resources/features/: appointment-flow.feature  doctor-crud.feature  patient-crud.feature
